<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 7px;
        }

        .item {
            background-color: rgb(203, 203, 203);
            padding: 20px;
            height: 200px;
        }

        .item2 {
            display: grid; 
            grid-template-rows: repeat(2, 1fr); 
            grid-template-columns: repeat(2, 1fr); 
            background-color: rgb(203, 203, 203); 
        }

        .subitem {
            background-color: rgb(171, 171, 171); 
            padding: 5px;
            margin: 7px ;
        }

         .item3 {
            display: grid;
            grid-template-rows: repeat(2, 1fr); 
            grid-template-columns: repeat(2, 1fr);
            background-color: rgb(203, 203, 203); 
        }

        .item6 {
            display: grid; 
            grid-template-rows: repeat(2, 1fr); 
            background-color: rgb(203, 203, 203); 
        }
        .item7 {
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            background-color: rgb(203, 203, 203); 
        }
        .item9 {
            display: grid;
            grid-template-rows: repeat(2, 1fr); 
            grid-template-columns: repeat(2, 1fr); 
            background-color: rgb(203, 203, 203); 
        }
        .item12 {
            display: grid; 
            grid-template-rows: repeat(2, 1fr); 
            grid-template-columns: repeat(2, 1fr);
            background-color: rgb(203, 203, 203); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item2">
            <div class="subitem">Subitem 1</div>
            <div class="subitem">Subitem 2</div>
            <div class="subitem">Subitem 3</div>
            <div class="subitem">Subitem 4</div>
        </div>
        <div class="item3">
                <div class="subitem">Subitem 1</div>
                <div class="subitem">Subitem 2</div>
                <div class="subitem">Subitem 3</div>
                <div class="subitem">Subitem 4</div>
        </div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item6">
            <div class="subitem">Subitem 1</div>
            <div class="subitem">Subitem 2</div>
        </div>
        <div class="item7">
            <div class="subitem">Subitem 1</div>
            <div class="subitem">Subitem 2</div>
        </div>
        <div class="item">Item 8</div>
        <div class="item9">
            <div class="subitem">Subitem 1</div>
            <div class="subitem">Subitem 2</div>
            <div class="subitem">Subitem 3</div>
            <div class="subitem">Subitem 4</div>
        </div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item12">
            <div class="subitem">Subitem 1</div>
            <div class="subitem">Subitem 2</div>
            <div class="subitem">Subitem 3</div>
            <div class="subitem">Subitem 4</div>
        </div>
    </div>
</body>
</html>