<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
    display: grid;
    width: 50%;
    grid-template-columns: repeat(13,auto);
    grid-template-rows: 50px 70px 70px 70px 70px 50px;
    gap: 10px 15px ;
    justify-content: stretch;

}

.ni1{
    background-color: rgb(127, 127, 127);
    grid-column: 1/13;
    }
.ni2{
    background-color: blue;
    grid-column: 1/9;

}
.ni3{
    background-color: aqua;
    grid-column: 9/13;

}

.ni4 {

    grid-column: 1/5;
    background-color: rgb(243, 243, 14);
}
.ni5{

    grid-column: 5/9;
    background-color: rgb(243, 243, 14);
}

.ni6{

    grid-column: 9/13;
    background-color: rgb(243, 243, 14);
}

.ni7{
    grid-column: 1/5;
    background-color: aqua;
}
.ni8{
    background-color: blue;
    grid-column: 5/13;
}

.ni9{
    grid-column: 1/4;
    background-color: orange;
}
.ni10{
    grid-column: 4/7;
    background-color: orange;
}
.ni11{
    grid-column: 7/10;
    background-color: orange;
}
.ni12{
    grid-column: 10/13;
    background-color: orange;
}


.ni13{
    background-color: rgb(127, 127, 127);
    grid-column: 1/13;
}
</style>
</head>
<body>
    <div class="container">
        <div class="ni1"></div>
        <div class="ni2"></div>
        <div class="ni3"></div>
        <div class="ni4"></div>
        <div class="ni5"></div>
        <div class="ni6"></div>
        <div class="ni7"></div>
        <div class="ni8"></div>
        <div class="ni9"></div>
        <div class="ni10"></div>
        <div class="ni11"></div>
        <div class="ni12"></div>
        <div class="ni13"></div>
    </div>
</body>
</html>